
* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: #234d20;
}

html {
    scroll-behavior: smooth;
}

#header {
    display: grid;
    grid-template-areas: 
    'header header'
    'aside article'
    'h1 h1'
    'section section'
    'experience experience'
    'footer footer'
    ;
    gap: 10px;
    grid-auto-rows: 100vh 80vh 10vh 52vh  60vh 60vh;
}


.header {
    background-image: url(imagens/pexels-sebastians-1276518\ \(1\).jpg);
    grid-area: header;
    display: flex;
    justify-content: center;
    align-items: center;
}

.aside {
    grid-area: aside;
    font-size: 18px;
    max-width: 990px;
    margin: 30px auto;
    text-align: center;

}
/* div do aside */
.about{
    display: flex;
    align-items: center;
    background: #d5ddd8;
    padding: 10px;
    border-radius: 10px;
    margin: 10px;
    box-shadow: 5px 10px 5px ;

}

.article {
    display: flex;
    flex-direction: column;
    max-width: 100%;
    height: 50px;
    grid-area: article;
    text-align: center;
    max-width: 50vw;
    height: 500px;
    margin: 30px auto;
    gap: 10px;
    
}

/* div do article */
.skills {
    width: 100%;
    height: 100%;
    align-items: center;
    text-align: center;
    justify-content: center;
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
}

/* class de imagens da classe skills */
.python, .html, .css, .js {
    width: 50px;
    height: 50px;
    margin: 10px;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    border-radius: 10px;
    flex-wrap: wrap;
}

.services {
    grid-area: section;
    display: flex;
    flex-direction: column;
    border: 2px solid gray;
    background-color: #d5ddd8;
    border-radius: 10px;
    max-width: 400px;
    height: 200px;
    padding: 10px;
    margin: 0 auto;
    text-align: center;
    font-size: 20px;
    box-shadow: 18px 18px 50px ;
}

.devTitle {
    background: #d5ddd8;
    border: 2px solid gray;
    border-radius: 10px;
    padding: 5px;
}

.devp {
    display: flex;
    margin: 10px;
    border: 2px solid gray;
    border-radius: 10px;
    background: #d5ddd8;
    margin: auto;
    padding: 20px;
}



h1 {
    grid-area: h1;
    text-align: center;;
}

title {
    grid-area: title;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    color: #d5ddd8;
    padding: 10px;
}

.profile {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: transparent;
    color:antiquewhite;
    gap: 10px;
    font-size: 23px;
}

.profile-img {
    width: 350px;
    height: 350px;
    border-radius: 50%;
    background: rgba(0, 0, 0, 0);
}

/* Classes de imagens que ficam dentro dos botões */
.LinkIcon, .giticon {
    width: 40px;
    cursor: pointer;
}



/* Classes do botão*/
.linkedin, .github {
    border-radius: 10px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    margin-top: 10px;
}

.experience {
    grid-area: experience;
    text-align: center;
    font-size: 20px;
}

.expP {
    font-size: 20px;
}

/* tag section  */
.form {
    grid-area: footer;
    margin: 20px 30%;
    text-align: center;
}

/* div input nome */
.grupoform {
    margin-bottom: 20px;
    
}

/* Titulo Entre em contato */
.form-titulo {
    font-size: 30px;
    text-align: center;
    margin-bottom: 20px;
}

/* div textarea */
.campoform {
    width: 100%;
    padding: 10px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 8px;
    font-size: 20px;
}

/* botão do formulario */
.btnform {
    width: 80%;
    font-size: 20px;
    color: #d5ddd8;
    padding: 10px;
}